; copy this file to settings.ini and update the app/id value
[unique]
environtments = app, dev

[app]
id = "amzn1.echo-sdk-ams.app.00000000-0000-0000-0000-000000000000"

[dev]
logging = true

[prod]
logging = false