; copy this file to settings.ini and update the app/id value
[unique]
environments = "app,dev"

[app]
id = "amzn1.echo-sdk-ams.app.00000000-0000-0000-0000-000000000000"

[dev]
logging = 1

[prod]
logging = 0